<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWAP Email</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: "Outfit sans-serif";
        }

        a {
            text-decoration: none;
        }

        .header_logo {
            position: relative;
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 0;
            text-align: center;
        }

        .column {
            width: 100%;
            max-width: 114px;
            margin: 0 auto;
            padding: 0 20px;
            margin-top: 1rem;
            text-align: left;
            position: absolute;
            top: 100px;
        }

        .row_a{
            width: 100%;
            max-width: 843px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: left;
            position: absolute;
            top: 150px;
        }

        .row_b{
            width: 100%;
            max-width: 843px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: left;
            position: absolute;
            top: 230px;
        }

        .row_c {
            width: 100%;
            max-width: 843px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
            position: absolute;
            top: 400px;
        }

        .two-columns {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            /* padding: 20px; */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 500px;
        }
    </style>
  </head>
  <body style="margin: 0; background-color: #fff">
    <center style="width: 100%; table-layout: fixed">
      <table
        width="100%"
        style="
          border-spacing: 0;
          margin: 0 auto;
          width: 100%;
          max-width: 700px;
          border-spacing: 0;
          font-family: outfit;
          position: relative;
        "
      >
        <!-- BANNER IMAGE -->
        <tr>
        <tr>
          <td class="header_logo">
            <img
              src="https://res.cloudinary.com/dxib0srtu/image/upload/v1684077768/zojatech_swap/Logo_ritxgc.png"
              alt="SWAP LOGO"
              width="112px"
              style="
                object-fit: cover;
                position: absolute;
              "
              height="62"
            />
          </td>
        </tr>

        <!-- WELCOME SECTION -->
        <tr>
          <td>
            <table style="width: 100%">
              <td class="column">
                <p
                  style="
                    font-size: 18px;
                    font-weight: 400;
                    color: #545454;
                    font-family: Outfit;
                    line-height: 23px;
                    margin: 0;
                  "
                >
                  Hi Customer,
                </p>
              </td>
            </table>
          </td>
        </tr>

        <!-- BODY SECTION -->

        <!-- SECOND ROW -->
        <tr>
            <td>
              <table style="width: 100%">
                <td class="row_a">
                  <p
                    style="
                      font-size: 18px;
                      font-weight: 400;
                      color: #545454;
                      font-family: Outfit;
                      letter-spacing: 0.03em;
                      line-height: 160%;
                    "
                  >
                  Welcome to <a href="#"><b style="color: #545454;">SWAP,</b></a> the quick, easy and secure way to transact your foreign currency with the rest of the world seamlessly and efficiently
                  </p>
                </td>
              </table>
            </td>
          </tr>
        
          <!-- THIRD ROW -->
          <tr>
            <td>
              <table style="width: 100%">
                <td class="row_b">
                  <p
                    style="
                      font-size: 18px;
                      font-weight: 400;
                      color: #545454;
                      font-family: Outfit;
                      letter-spacing: 0.03em;
                      line-height: 160%;
                    "
                  >
                  Your safety and security is our priority, therefore allow us at SWAP join you as a partner as you play on the global scene
                  </p>

                  <p
                    style="
                    font-size: 18px;
                    font-weight: 400;
                    color: #545454;
                    font-family: Outfit;
                    letter-spacing: 0.03em;
                    line-height: 160%;
                    padding-top: 10px;
                    "
                  >Best regards,</p>
                  <p
                    style="
                    font-size: 18px;
                    font-weight: 400;
                    color: #545454;
                    font-family: Outfit;
                    letter-spacing: 0.03em;
                    line-height: 160%;
                    margin-top: -.5rem;
                    "
                  >Team Swap</p>
                </td>
              </table>
            </td>
          </tr>


         <!-- FOURTH ROW -->
         <tr>
            <td>
              <table style="width: 100%">
                <td class="row_c">
                  <p
                    style="
                      font-size: 18px;
                      font-weight: 400;
                      color: #545454;
                      font-family: Outfit;
                      letter-spacing: 0.03em;
                      line-height: 160%;
                    "
                  >
                  For complaints and enquiries please contact us <a href="#"><b style="color: #191C1F;">support</b></a>
                  </p>

                  <p
                    style="
                    font-size: 18px;
                    font-weight: 400;
                    color: #545454;
                    font-family: Outfit;
                    letter-spacing: 0.03em;
                    line-height: 160%;
                    margin-top: -1rem;
                    "
                  >or send us an email, <a href="#"><b style="color: #191C1F;">info@findswap.co</b></a></p>
                </td>
              </table>
            </td>
          </tr>

          <!-- FOOTER PAGE -->
          <center style="width: 100%; table-layout: fixed">
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td
                    class="two-columns"
                    align="center"
                    bgcolor="#fff"
                  >
                    <table
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        margin-top: -5px;
                      "
                      valign="middle"
                    >
                      <tr>
                        <td>
                            <img
                            src="https://res.cloudinary.com/dxib0srtu/image/upload/v1684077635/zojatech_swap/appstore_n2hcdg.png"
                            alt="APPLESTORE"
                            width="160px"
                            height="48px"
                          />
                        </td>
                        </td>
                      </tr>
                    </table>
                    <table
                      style="
                        display: inline-block;
                        vertical-align: middle;
                      "
                      valign="middle"
                    >
                      <tr>
                        <td class="columns">
                          <img
                            src="https://res.cloudinary.com/dxib0srtu/image/upload/v1684077747/zojatech_swap/googlestore_zxxqbr.png"
                            alt="GOOGLESTORE"
                            width="160px"
                            height="48px"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </center>
        </tr>
      </table>
    </center>
  </body>
</html>